Date : 2020-09-18 21:08:47
Directory : d:\APPS\blog2
Total : 20 files,  2373 codes, 79 comments, 112 blanks, all 2564 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,964 |          0 |          2 |      1,966 |
| JavaScript |         16 |        408 |         79 |        109 |        596 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         20 |      2,373 |         79 |        112 |      2,564 |
| api                                                |          9 |        258 |         22 |         62 |        342 |
| api\controllers                                    |          3 |        113 |         16 |         32 |        161 |
| api\controllers\user                               |          3 |        113 |         16 |         32 |        161 |
| api\helpers                                        |          1 |         50 |          1 |          8 |         59 |
| api\middlewares                                    |          3 |         61 |          1 |          8 |         70 |
| api\routes                                         |          2 |         34 |          4 |         14 |         52 |
| config                                             |          1 |          7 |          0 |          0 |          7 |
| database                                           |          4 |         99 |         39 |         28 |        166 |
| database\models                                    |          3 |         81 |         39 |         23 |        143 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| d:\APPS\blog2\README.md                            | Markdown   |          1 |          0 |          1 |          2 |
| d:\APPS\blog2\api\controllers\user\login.js        | JavaScript |         44 |          8 |         10 |         62 |
| d:\APPS\blog2\api\controllers\user\newTokens.js    | JavaScript |         34 |          2 |          9 |         45 |
| d:\APPS\blog2\api\controllers\user\register.js     | JavaScript |         35 |          6 |         13 |         54 |
| d:\APPS\blog2\api\helpers\jwtHelper.js             | JavaScript |         50 |          1 |          8 |         59 |
| d:\APPS\blog2\api\middlewares\error-handler.js     | JavaScript |         19 |          1 |          3 |         23 |
| d:\APPS\blog2\api\middlewares\passportJWTConfig.js | JavaScript |         18 |          0 |          2 |         20 |
| d:\APPS\blog2\api\middlewares\send.js              | JavaScript |         24 |          0 |          3 |         27 |
| d:\APPS\blog2\api\routes\index.js                  | JavaScript |         16 |          4 |          7 |         27 |
| d:\APPS\blog2\api\routes\user.js                   | JavaScript |         18 |          0 |          7 |         25 |
| d:\APPS\blog2\app.js                               | JavaScript |         40 |          9 |         12 |         61 |
| d:\APPS\blog2\config\development.json              | JSON       |          7 |          0 |          0 |          7 |
| d:\APPS\blog2\database\db-connection.js            | JavaScript |         18 |          0 |          5 |         23 |
| d:\APPS\blog2\database\models\comment.js           | JavaScript |         18 |          0 |          5 |         23 |
| d:\APPS\blog2\database\models\post.js              | JavaScript |         18 |         36 |         17 |         71 |
| d:\APPS\blog2\database\models\user.js              | JavaScript |         45 |          3 |          1 |         49 |
| d:\APPS\blog2\package-lock.json                    | JSON       |      1,918 |          0 |          1 |      1,919 |
| d:\APPS\blog2\package.json                         | JSON       |         39 |          0 |          1 |         40 |
| d:\APPS\blog2\server.js                            | JavaScript |          7 |          0 |          2 |          9 |
| d:\APPS\blog2\test.js                              | JavaScript |          4 |          9 |          5 |         18 |
| Total                                              |            |      2,373 |         79 |        112 |      2,564 |
+----------------------------------------------------+------------+------------+------------+------------+------------+